<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="spinnerTheme" parent="android:Theme">
        <item name="android:textColor">@color/common_google_signin_btn_text_dark</item>
        <item name="android:background">@color/colorAccent</item>
        <item name="android:colorBackground">@color/colorAccent</item>
        <item name="android:textSize">22sp</item>
    </style>
</resources>
